.shop-cart {
  display: grid;
  grid-template-rows: [tog-s] 40px [tog-e con-s] 1fr [con-e];
  grid-template-columns: [s] 1fr [e];
  grid-row-gap: 15px;
  z-index: 1000;
  justify-items: end;

  &__toggle {
    grid-row: tog-s/tog-e;
    grid-column: s/e;

    display: grid;
    justify-content: center;
    align-items: center;
  }

  &__content {
    grid-row: con-s/con-e;
    grid-column: s/e;
    height: 675px;
    width: 520px;
    background-color: $light-grey;
    box-shadow: -3px 20px 20px 0 $light-grey;
  }
}

.cart-button {
  background-color: $light-grey;
  font-size: 28px;
  height: 40px;
  width: 76px;
}

.cart-content {
}
