.purchase-history {
  grid-row: content-s/content-e;
  grid-column: s/e;

  &__content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 37px 0;
  }

  &__page-title {
    border-bottom: 3px solid $light-grey;
  }

  &__border-bottom {
    border-bottom: 3px solid $light-grey;
  }
}

.purchases {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fit, 80px);
  width: 360px;
}

.purchase-detail {
}
